
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/restfuldb?createDatabaseIfNotExsist=true
spring.datasource.username=root
spring.datasource.password=minhduc001

# SPRING SECURITY
spring.security.user.name=admin
spring.security.user.password=123456

#JPA/ HIBERNATE

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#THYMELEAF
spring.thymeleaf.cache=false

#port
server.port=9090

spring.mvc.dispatch-trace-request=true
